== README

Created with Ruby 2.1 and Rails 4.1

Installation steps:

1. Clone the github repo.
git clone https://github.com/ajaymallya/reservations

2. bundle install

3. rake db:migrate

4. rails s

5. The homepage is at localhost:3000


Run tests:

1. RAILS_ENV=test rake db:migrate

2. rake spec


Assumptions:

1. There are 2 tables each with capacities 2, 4 and 8.

2. Groups larger than 8 people require multiple reservations.

3. A customer is assigned the smallest available table that can seat their group. This is not necessarily efficient as it could result in a group of 1 being assigned an 8 seater.

